#
# E F F E C T S
#
define SPHERY03	10
define CUBES01   	11
define CUBES02 	12
define STARFIELD	13
define FASTROAD	14
define HEADS		15
define SPRITES01	16
define LINKIN   	17
define SPRITES02	18
define CUBES03 	19

define BACKGROUND01	20
define BACKGROUND02	21
define BACKGROUND03	22
define BACKGROUND04	23
define BACKGROUND05	24

define WHITEFL	50	
define BLACKFL	51
define WHITEFD	52
define BLACKFD	53
define WHITEFLFAST	54
define BLACKFLFAST	55
define WHITEFDFAST	56
define BLACKFDFAST	57

define NOISECONST	58
define NOISEFL	59

define CLEAR_BUFFERS	60

define CAMERA_KICK	70

#
# M U S I C
#
startmusic		00


#
# C L E A R   S C R E E N
#
run CLEAR_BUFFERS	00	00	50	00	10


#
# BACKGROUND LINES
#
run BACKGROUND05	00	00	19	00	15


#
# P A R T   I 
#
send BACKGROUND03	00	00	00	00	00	03
send BACKGROUND03	00	03	00	00	00	03

send BACKGROUND03	00	32	00	00	00	03
send BACKGROUND03	00	35	00	00	00	03
send BACKGROUND03	00	38	00	00	00	03
send BACKGROUND03	00	42	00	00	00	03
send BACKGROUND03	00	63	00	00	00	03

send BACKGROUND03	01	00	00	00	00	03
send BACKGROUND03	01	03	00	00	00	03
send BACKGROUND03	01	32	00	00	00	03
send BACKGROUND03	01	35	00	00	00	03
send BACKGROUND03	01	38	00	00	00	03
send BACKGROUND03	01	42	00	00	00	03

send BACKGROUND03	02	00	00	00	00	03
send BACKGROUND03	02	07	00	00	00	03
send BACKGROUND03	02	10	00	00	00	03
send BACKGROUND03	02	30	00	00	00	03
send BACKGROUND03	02	32	00	00	00	03
send BACKGROUND03	02	39	00	00	00	03
send BACKGROUND03	02	42	00	00	00	03
send BACKGROUND03	02	62	00	00	00	03

send BACKGROUND03	03	00	00	00	00	03
send BACKGROUND03	03	07	00	00	00	03
send BACKGROUND03	03	10	00	00	00	03
send BACKGROUND03	03	30	00	00	00	03
send BACKGROUND03	03	32	00	00	00	03
send BACKGROUND03	03	39	00	00	00	03
send BACKGROUND03	03	42	00	00	00	03
send BACKGROUND03	03	62	00	00	00	03

send BACKGROUND03	03	48	00	00	00	02


run BACKGROUND03	00	00	04	00	30

run SPRITES02		00	32	04	00	18

send SPRITES02	03	48	00	00	00	01

send BACKGROUND05	00	12	00	00	00	00

run SPHERY03		00	40	01	60	20
send SPHERY03		00	00	00	00	00	00

run SPHERY03		02	40	03	60	20
send SPHERY03		02	20	00	00	00	01

send BACKGROUND03	02	32	00	00	00	11
send BACKGROUND03	03	50	00	00	00	12

send BACKGROUND03	03	00	00	00	00	20
send BACKGROUND03	03	32	00	00	00	20
send BACKGROUND03	03	58	00	00	00	20

send BACKGROUND03	00	48	00	00	00	10

#
# P A R T   I I
#
send BACKGROUND05	04	00	00	00	00	00

run BACKGROUND02	04	00	10	00	20
send BACKGROUND02	09	32	00	00	00	03

run SPRITES01		04	00	07	00	25
run LINKIN		04	00	07	00	30

run CUBES03		07	00	10	00	30

send CUBES03		09	48	00	00	00	08


run FASTROAD		06	48	10	00	26

send SPRITES01	06	48	00	00	00	01

send FASTROAD		09	40	00	00	00	01

#run CAMERA_KICK	04	00	04	14	17
#run CAMERA_KICK	04	16	04	30	17
#run CAMERA_KICK	04	32	04	46	17
#run CAMERA_KICK	04	58	04	62	17

#run CAMERA_KICK	05	00	05	14	17
#run CAMERA_KICK	05	16	05	30	17
#run CAMERA_KICK	05	32	05	46	17
#run CAMERA_KICK	05	48	05	62	17

#run CAMERA_KICK	06	00	06	14	17
#run CAMERA_KICK	06	16	06	30	17
#run CAMERA_KICK	06	32	06	46	17
#run CAMERA_KICK	06	48	06	62	17

send CUBES03		07	00	00	00	00	00	
send CUBES03		07	26	00	00	00	01
send CUBES03		07	28	00	00	00	00
send CUBES03		07	29	00	00	00	01
send CUBES03		07	31	00	00	00	00	
send CUBES03		07	32	00	00	00	00
send CUBES03		07	58	00	00	00	01
send CUBES03		07	60	00	00	00	00
send CUBES03		07	61	00	00	00	01
send CUBES03		07	63	00	00	00	00	

send CUBES03		08	00	00	00	00	00	
send CUBES03		08	26	00	00	00	01
send CUBES03		08	28	00	00	00	00
send CUBES03		08	29	00	00	00	01
send CUBES03		08	31	00	00	00	00	
send CUBES03		08	32	00	00	00	00
send CUBES03		08	58	00	00	00	01
send CUBES03		08	60	00	00	00	00
send CUBES03		08	61	00	00	00	01
send CUBES03		08	63	00	00	00	00	

send CUBES03		09	00	00	00	00	00	
send CUBES03		09	26	00	00	00	01
send CUBES03		09	28	00	00	00	00
send CUBES03		09	29	00	00	00	01
send CUBES03		09	31	00	00	00	00	
send CUBES03		09	32	00	00	00	00
send CUBES03		09	58	00	00	00	01
send CUBES03		09	60	00	00	00	00
send CUBES03		09	61	00	00	00	01
send CUBES03		09	63	00	00	00	00	






send LINKIN		04	00	00	00	00	10
send LINKIN		04	16	00	00	00	10
send LINKIN		04	32	00	00	00	10
send LINKIN		04	48	00	00	00	10

send LINKIN		05	00	00	00	00	10
send LINKIN		05	16	00	00	00	10
send LINKIN		05	32	00	00	00	10
send LINKIN		05	48	00	00	00	10

send LINKIN		06	00	00	00	00	10
send LINKIN		06	16	00	00	00	10
send LINKIN		06	32	00	00	00	10
send LINKIN		06	48	00	00	00	10

send LINKIN		04	00	00	00	00	00	
send LINKIN		04	58	00	00	00	01
send LINKIN		04	60	00	00	00	00
send LINKIN		04	61	00	00	00	01
send LINKIN		04	63	00	00	00	00

send LINKIN		05	00	00	00	00	00	
send LINKIN		05	26	00	00	00	01
send LINKIN		05	28	00	00	00	00
send LINKIN		05	29	00	00	00	01
send LINKIN		05	31	00	00	00	00	
send LINKIN		05	32	00	00	00	00
send LINKIN		05	58	00	00	00	01
send LINKIN		05	60	00	00	00	00
send LINKIN		05	61	00	00	00	01
send LINKIN		05	63	00	00	00	00	

send LINKIN		06	00	00	00	00	00	
send LINKIN		06	26	00	00	00	01
send LINKIN		06	28	00	00	00	00
send LINKIN		06	29	00	00	00	01
send LINKIN		06	31	00	00	00	00	
send LINKIN		06	32	00	00	00	00
send LINKIN		06	58	00	00	00	01
send LINKIN		06	60	00	00	00	00
send LINKIN		06	61	00	00	00	01
send LINKIN		06	63	00	00	00	00	

send LINKIN		07	00	00	00	00	00	

send LINKIN		06	48	00	00	00	08


run NOISEFL		03	56	03	59	50
run NOISEFL		03	60	03	63	50

run NOISEFL		04	00	04	05	50
run NOISEFL		04	06	04	11	50
run NOISEFL		04	12	04	15	50
run NOISEFL		04	16	04	21	50
run NOISEFL		04	22	04	31	50
run NOISEFL		04	32	04	37	50
run NOISEFL		04	38	04	43	50
run NOISEFL		04	44	04	47	50
run NOISEFL		04	48	04	51	50
run NOISEFL		04	54	04	57	50
run NOISEFL		04	58	04	59	50
run NOISEFL		04	60	04	62	50
run NOISEFL		04	63	04	64	50

run NOISEFL		05	00	05	05	50
run NOISEFL		05	06	05	11	50
run NOISEFL		05	12	05	15	50
run NOISEFL		05	16	05	21	50
run NOISEFL		05	22	05	25	50
run NOISEFL		05	26	05	27	50
run NOISEFL		05	28	05	30	50
run NOISEFL		05	31	05	32	50
run NOISEFL		05	32	05	37	50
run NOISEFL		05	38	05	43	50
run NOISEFL		05	44	05	47	50
run NOISEFL		05	48	05	51	50
run NOISEFL		05	54	05	57	50
run NOISEFL		05	58	05	59	50
run NOISEFL		05	60	05	62	50
run NOISEFL		05	63	05	64	50

run NOISEFL		06	00	06	05	50
run NOISEFL		06	06	06	11	50
run NOISEFL		06	12	06	15	50
run NOISEFL		06	16	06	21	50
run NOISEFL		06	22	06	25	50
run NOISEFL		06	26	06	27	50
run NOISEFL		06	28	06	30	50
run NOISEFL		06	31	06	32	50
run NOISEFL		06	32	06	37	50
run NOISEFL		06	38	06	43	50
run NOISEFL		06	44	06	47	50
run NOISEFL		06	48	06	51	50
run NOISEFL		06	54	06	57	50
run NOISEFL		06	58	06	59	50
run NOISEFL		06	60	06	62	50
run NOISEFL		06	63	06	64	50

run NOISEFL		07	00	07	05	50
run NOISEFL		07	06	07	11	50
run NOISEFL		07	12	07	15	50
run NOISEFL		07	16	07	21	50
run NOISEFL		07	22	07	25	50
run NOISEFL		07	26	07	27	50
run NOISEFL		07	28	07	30	50
run NOISEFL		07	31	07	32	50
run NOISEFL		07	32	07	37	50
run NOISEFL		07	38	07	43	50
run NOISEFL		07	44	07	47	50
run NOISEFL		07	48	07	51	50
run NOISEFL		07	54	07	57	50
run NOISEFL		07	58	07	59	50
run NOISEFL		07	60	07	62	50
run NOISEFL		07	63	07	64	50

run NOISEFL		08	00	08	05	50
run NOISEFL		08	06	08	11	50
run NOISEFL		08	12	08	15	50
run NOISEFL		08	16	08	21	50
run NOISEFL		08	22	08	25	50
run NOISEFL		08	26	08	27	50
run NOISEFL		08	28	08	30	50
run NOISEFL		08	31	08	32	50
run NOISEFL		08	32	08	37	50
run NOISEFL		08	38	08	43	50
run NOISEFL		08	44	08	47	50
run NOISEFL		08	48	08	51	50
run NOISEFL		08	54	08	57	50
run NOISEFL		08	58	08	59	50
run NOISEFL		08	60	08	62	50
run NOISEFL		08	63	08	64	50

run NOISEFL		09	00	09	05	50
run NOISEFL		09	06	09	11	50
run NOISEFL		09	12	09	15	50
run NOISEFL		09	16	09	21	50
run NOISEFL		09	22	09	25	50
run NOISEFL		09	26	09	27	50
run NOISEFL		09	28	09	30	50
run NOISEFL		09	31	09	32	50
run NOISEFL		09	32	09	37	50
run NOISEFL		09	38	09	43	50
run NOISEFL		09	44	09	47	50
run NOISEFL		09	48	09	51	50
run NOISEFL		09	54	09	57	50
run NOISEFL		09	58	09	59	50
#run NOISEFL		09	60	09	62	50
#run NOISEFL		09	63	09	64	50




#
# P A R T   I I I
#

send BACKGROUND05	10	00	00	00	00	00

run BACKGROUND01	10	00	18	00	20

run HEADS		10	00	14	00	25

send HEADS		10	02	00	00	00	01	
send HEADS		10	07	00	00	00	01	
send HEADS		10	10	00	00	00	01	
send HEADS		10	23	00	00	00	01	
send HEADS		10	25	00	00	00	01	
send HEADS		10	30	00	00	00	01	

send HEADS		10	32	00	00	00	01	
send HEADS		10	39	00	00	00	01	
send HEADS		10	41	00	00	00	01	
send HEADS		10	62	00	00	00	01	

send HEADS		11	00	00	00	00	01	
send HEADS		11	02	00	00	00	01	
send HEADS		11	07	00	00	00	01	
send HEADS		11	10	00	00	00	01	
send HEADS		11	23	00	00	00	01	
send HEADS		11	25	00	00	00	01	
send HEADS		11	30	00	00	00	01	

send HEADS		11	32	00	00	00	01	
send HEADS		11	39	00	00	00	01	
send HEADS		11	41	00	00	00	01	
send HEADS		11	62	00	00	00	01	

send HEADS		11	48	00	00	00	00	

send BACKGROUND01	13	16	00	00	00	02
send BACKGROUND01	14	00	00	00	00	03
send BACKGROUND01	14	00	00	00	00	04
send BACKGROUND01	17	00	00	00	00	05

run CUBES02		11	00	23	00	31
run STARFIELD		11	00	24	00	30

send CUBES02		11	60	00	00	00	00
send CUBES02		12	12	00	00	00	01
send CUBES02		12	28	00	00	00	02
send CUBES02		12	44	00	00	00	03
send CUBES02		12	60	00	00	00	04
send CUBES02		13	12	00	00	00	05

send CUBES02		14	00	00	00	00	06

send CUBES02		18	00	00	00	00	07
send CUBES02		18	00	00	00	00	08

run CAMERA_KICK	12	00	12	14	17
run CAMERA_KICK	12	16	12	30	17
run CAMERA_KICK	12	32	12	46	17
run CAMERA_KICK	12	48	12	62	17
run CAMERA_KICK	13	00	13	14	17
run CAMERA_KICK	13	16	13	30	17

run BLACKFD		18     08	19	00	50

send STARFIELD	18	00	00	00	00	02

run NOISEFL		12	00	12	05	50
run NOISEFL		12	06	12	11	50
run NOISEFL		12	12	12	15	50
run NOISEFL		12	16	12	21	50
run NOISEFL		12	22	12	25	50
run NOISEFL		12	26	12	27	50
run NOISEFL		12	28	12	30	50
run NOISEFL		12	31	12	32	50
run NOISEFL		12	32	12	37	50
run NOISEFL		12	38	12	43	50
run NOISEFL		12	44	12	47	50
run NOISEFL		12	48	12	51	50
run NOISEFL		12	54	12	57	50
run NOISEFL		12	58	12	59	50
run NOISEFL		12	60	12	62	50
run NOISEFL		12	63	12	64	50

run NOISEFL		13	00	13	05	50
run NOISEFL		13	06	13	11	50
run NOISEFL		13	12	13	15	50
run NOISEFL		13	16	13	21	50
run NOISEFL		13	22	13	25	50
run NOISEFL		13	26	13	27	50
run NOISEFL		13	28	13	30	50
run NOISEFL		13	31	13	32	50
run NOISEFL		13	32	13	37	50
run NOISEFL		13	38	13	43	50
run NOISEFL		13	44	13	47	50
run NOISEFL		13	48	13	51	50
run NOISEFL		13	54	13	57	50
run NOISEFL		13	58	13	59	50
run NOISEFL		13	60	13	62	50
run NOISEFL		13	63	13	64	50

run NOISEFL		14	00	14	05	50
run NOISEFL		14	06	14	11	50
run NOISEFL		14	12	14	15	50
run NOISEFL		14	16	14	21	50
run NOISEFL		14	22	14	25	50
run NOISEFL		14	26	14	27	50
run NOISEFL		14	28	14	30	50
run NOISEFL		14	31	14	32	50
run NOISEFL		14	32	14	37	50
run NOISEFL		14	38	14	43	50
run NOISEFL		14	44	14	47	50
run NOISEFL		14	48	14	51	50
run NOISEFL		14	54	14	57	50
run NOISEFL		14	58	14	59	50
run NOISEFL		14	60	14	62	50
run NOISEFL		14	63	14	64	50

run NOISEFL		15	00	15	05	50
run NOISEFL		15	06	15	11	50
run NOISEFL		15	12	15	15	50
run NOISEFL		15	16	15	21	50
run NOISEFL		15	22	15	25	50
run NOISEFL		15	26	15	27	50
run NOISEFL		15	28	15	30	50
run NOISEFL		15	31	15	32	50
run NOISEFL		15	32	15	37	50
run NOISEFL		15	38	15	43	50
run NOISEFL		15	44	15	47	50
run NOISEFL		15	48	15	51	50
run NOISEFL		15	54	15	57	50
run NOISEFL		15	58	15	59	50
run NOISEFL		15	60	15	62	50
run NOISEFL		15	63	15	64	50

run NOISEFL		16	00	16	05	50
run NOISEFL		16	06	16	11	50
run NOISEFL		16	12	16	15	50
run NOISEFL		16	16	16	21	50
run NOISEFL		16	22	16	25	50
run NOISEFL		16	26	16	27	50
run NOISEFL		16	28	16	30	50
run NOISEFL		16	31	16	32	50
run NOISEFL		16	32	16	37	50
run NOISEFL		16	38	16	43	50
run NOISEFL		16	44	16	47	50
run NOISEFL		16	48	16	51	50
run NOISEFL		16	54	16	57	50
run NOISEFL		16	58	16	59	50
run NOISEFL		16	60	16	62	50
run NOISEFL		16	63	16	64	50

run NOISEFL		17	00	17	05	50
run NOISEFL		17	06	17	11	50
run NOISEFL		17	12	17	15	50
run NOISEFL		17	16	17	21	50
run NOISEFL		17	22	17	25	50
run NOISEFL		17	26	17	27	50
run NOISEFL		17	28	17	30	50
run NOISEFL		17	31	17	32	50
run NOISEFL		17	32	17	37	50
run NOISEFL		17	38	17	43	50
run NOISEFL		17	44	17	47	50
run NOISEFL		17	48	17	51	50
run NOISEFL		17	54	17	57	50
run NOISEFL		17	58	17	59	50
run NOISEFL		17	60	17	62	50
run NOISEFL		17	63	17	64	50



#
# E X I T
#
quit			18	32



